# \ub300\uc7a5 \ub8e8\ud2b8 \ub514\ub809\ud1a0\ub9ac
daejangRootDir = X:\\201706lobig\\
newLobigsisepath = P:\\newvalues\\

# \ud45c\uc81c\ubd80 \ud30c\uc77c\uc815\ubcf4
pyojebuFileArr[0] = X:\\201706lobig\\
pyojebuFileArr[1] = daejang_pyojebu.dat

## \uc2dc\ub3c4\uad6c\ubcc4 \uc8fc\ubcc0\uc2dc\uc138 \uc815\ubcf4 ##
month = 201706
floorDataFileName = floordata_.dat
writeFilePath = U:\\SVRbackup\\aroundQuote.dat
